<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout style="@style/OnboardingLayout">

        <TextView
            android:id="@+id/instructionTitle"
            style="@style/Title"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/instruction_title" />

        <ImageView
            android:id="@+id/instructionLogo"
            style="@style/Logo"
            app:srcCompat="@drawable/ic_info" />

        <TextView
            android:id="@+id/instructionDescription"
            style="@style/Description"
            android:text="@string/instruction_description" />

        <Button
            android:id="@+id/instructionBtn"
            style="@style/ActionButton"
            android:layout_marginTop="60dp"
            android:text="@string/instruction_button" />
    </LinearLayout>
</layout>